# ECRET_KEY='django-insecure-m*xyt(1kz#c=^gxvp=_7-#qb0g9*sh$6u(vm)7ofanjd*o8u*!'
# DEBUG=True

# Database settings
DB_NAME=fybox
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5433

# Email settings
EMAIL_HOST_USER=fyboxteam@gmail.com
EMAIL_HOST_PASSWORD='erqt gupu dxcf oudh'

# News Api
API_KEY = 'ce9d77a9e5adaf38117f443458b338bd'
BASE_URL = 'https://gnews.io/api/v4/top-headlines?lang=ml'



